PORT_NO = 88000

MONGODBUSERNAAME= shashankpracticedsa
MONGODBPASSWORD=tJY690gyBeBysahB


DB_USERNAME =Shashank99
DB_PASSWORD = Shashank99

SECRET_KEY = Shashank@99
# Replace <password> with the password for the Shahsnk_99 user. Ensure any option params are URL encoded.
MONGO_CONNECTION_URL = mongodb+srv://Shashank99:Shashank99@netflixcluster01.vnvny9w.mongodb.net/netflixDb?retryWrites=true&w=majority